# Egg-Manager-Android-App

./: .gitignore  LICENSE  Readme.md  build.gradle  build_variants.bat  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/mfdevelopement.eggmanager.database.EggManagerRoomDatabase/: 2.json  3.json
app/src/androidTest/java/mfdevelopement/eggmanager/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mfdevelopement/eggmanager/: DailyBalance.java  DailyBalanceDao.java  DailyBalanceListAdapter.java  DailyBalanceViewModel.java  DatabaseActions.java  DatePickerFragment.java  EggManagerRepository.java  EggManagerRoomDatabase.java  FilterDialogFragment.java  FilterDialogListAdapter.java  FilterStringHandle.java  InputManager.java  IntentCodes.java  MainActivity.java  MainNavigationActivity.java  NewEntityActivity.java  NewEntityViewModel.java  NonScrollListView.java  SettingsActivity.java  StorageHandler.java
app/src/main/java/mfdevelopement/eggmanager/UI_elements/: NonScrollListView.java
app/src/main/java/mfdevelopement/eggmanager/activities/: AboutActivity.java  DataCompletenessCheckActivity.java  DatabaseFragment.java  DatabaseImportExportActivity.java  FilterActivity.java  LineChartActivity.java  MainActivity.java  MainNavigationActivity.java  NewEntityActivity.java  SettingsActivity.java
app/src/main/java/mfdevelopement/eggmanager/activity_contracts/: CreateNewEntityContract.java  NewEntityContract.java  NewEntityIntentAdapter.java  OpenFilterActivityContract.java
app/src/main/java/mfdevelopement/eggmanager/charts/: ChartEntryUtils.java  ChartStyle.java  ChartUtils.java  DataSetUtils.java  IGenericChart.java  MyBarChart.java  MyGenericBarChart.java  MyGenericLineChart.java  MyLineChart.java  ReferenceDate.java
app/src/main/java/mfdevelopement/eggmanager/coroutines/: MyCoroutines.kt
app/src/main/java/mfdevelopement/eggmanager/data_models/: ChartAxisLimits.java  DailyBalance.java  DailyBalanceDao.java  DataCheckMonthly.java  DatabaseBackup.java  FilterButtonHelper.java  HasDateInterface.java  HasDateInterfaceObject.java  SortingItem.java  SortingItemCollection.java  TextWithIconItem.java
app/src/main/java/mfdevelopement/eggmanager/database/: EggManagerRepository.java  EggManagerRoomDatabase.java
app/src/main/java/mfdevelopement/eggmanager/dialog_fragments/: BackupOptionsDialogFragment.java  BasicDialogFragment.java  ChartStyleDialogFragment.java  DatePickerFragment.java  DeleteDatabaseDialog.java  FilterDialogFragment.java  ImportBackupDialog.java  ImportDataProgressDialog.java  SortingDialogFragment.java
app/src/main/java/mfdevelopement/eggmanager/fragments/: AboutFragment.java  ChartFragment.java  ChartFragmentStateAdapter.java  CollectedEggsChartFragment.java  DatabaseBackupFragment.java  DatabaseFragment.java  DatabseBackupFragment.java  DiagramFragment.java  ImportExportFragment.java  SoldEggsChartFragment.java
app/src/main/java/mfdevelopement/eggmanager/list_adapters/: ChartStyleListAdapter.java  DailyBalanceListAdapter.java  DataCompletenessCheckExpandableListAdapter.java  DataCompletenessCheckListAdapter.java  DatabaseActionModeCallback.java  DatabaseBackupListAdapter.java  DateFilterListAdapter.java  FilterDialogListAdapter.java  MissingDateListAdapter.java  SortingDialogListAdapter.java
app/src/main/java/mfdevelopement/eggmanager/utils/: AppNotificationManager.java  BackupCreateCoroutine.kt  DailyBalanceImportManager.java  (+10 more)
app/src/main/res/drawable/: background_backups_recv_heading.xml  database_item.xml  filter_button_background.xml  filter_button_checked_background.xml  filter_button_unchecked_background.xml  ic_egg_nest.xml  ic_egg_price.xml  ic_egg_price_24dp.xml  ic_eggmanager.xml  ic_eggs_black.xml  ic_eggs_white.xml  ic_error.xml  ic_filter_remove_black_24dp.xml  ic_filter_remove_white_24dp.xml  ic_launcher_monochrome.xml  ic_money.xml  ic_statistics.xml  ic_success.xml  recycler_item_background_selected.xml  recycler_item_bottom_background.xml  recycler_item_data_backup_background.xml  recycler_item_middle_background.xml  recycler_item_top_background.xml  txtv_recv_empty_background.xml
app/src/main/res/layout/: activity_about.xml  activity_data_completeness_check.xml  activity_database.xml  activity_database_import_export.xml  activity_filter.xml  activity_line_chart.xml  activity_main.xml  activity_new_entity.xml  app_bar_main.xml  content_about.xml  content_chart.xml  content_data_completeness_check.xml  content_database.xml  content_database_import_export.xml  content_filter_activity.xml  content_line_chart.xml  content_main.xml  content_main2.xml  content_new_entity.xml  dialog_chart_style.xml  fragment_about.xml  fragment_backup.xml  fragment_backup_options.xml  fragment_cancel_ok_button.xml  fragment_data_summary.xml  fragment_database_backup.xml  fragment_date_picker.xml  fragment_diagrams.xml  fragment_dialog_import_progess.xml  fragment_filter_dialog.xml  fragment_import_backup_dialog.xml  fragment_main_database.xml  fragment_main_summary.xml  fragment_new_entity.xml  fragment_sorting_dialog.xml  list_item_chart_style.xml  list_item_child_data_completeness_check.xml  list_item_group_data_completeness_check.xml  listview_item_missing_date_item.xml  listview_sorting_dialog_item.xml  (+7 more)
app/src/main/res/layout-land/: content_data_completeness_check.xml  content_new_entity.xml  fragment_data_summary.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  context_menu_database_entry.xml  menu_charts.xml  menu_database.xml  menu_filter.xml  menu_main.xml  menu_new_entity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/drawable/: ic_launcher_background.xml
app/src/test/java/mfdevelopement/eggmanager/: ExampleUnitTest.java
(+31 files in other folders)
