<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linLay_summary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/summary_background"
    android:orientation="vertical"
    android:paddingStart="@dimen/large_padding"
    android:paddingTop="@dimen/small_padding"
    android:paddingEnd="@dimen/large_padding"
    android:paddingBottom="@dimen/small_padding">

    <LinearLayout
        android:id="@+id/linLay_database_summary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_padding"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/constrLay_database_summary_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtv_summary_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="@dimen/small_padding"
            android:paddingEnd="@dimen/small_padding"
            android:text="@string/summary"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textAppearanceBody1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtv_summary_extra_info"
            style="@style/basic_text"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/textAppearanceBody2" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrLay_database_summary_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linLay_database_summary_title">

        <LinearLayout
            android:id="@+id/linLay_database_summary_eggs_collected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/linLay_database_summary_money_earned"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                style="@style/recycler_item_icon"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/content_description_icon_eggs_collected"
                android:src="@drawable/ic_egg_nest" />

            <TextView
                android:id="@+id/txtv_summary_eggsCollected"
                style="@style/basic_text"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="@dimen/small_padding"
                android:minWidth="30dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLay_database_summary_eggs_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/linLay_database_summary_money_earned"
            app:layout_constraintStart_toEndOf="@id/linLay_database_summary_eggs_collected"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                style="@style/recycler_item_icon"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/content_description_icon_eggs_sold"
                android:src="@drawable/ic_eggs_black" />

            <TextView
                android:id="@+id/txtv_summary_eggsSold"
                style="@style/basic_text"
                android:layout_marginEnd="@dimen/small_padding"
                android:minWidth="30dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLay_database_summary_money_earned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/linLay_database_summary_eggs_sold"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtv_summary_money_earned"
                style="@style/basic_text"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/large_padding"
                android:layout_weight="1"
                android:gravity="end"
                android:text="" />

            <TextView
                android:id="@+id/txtv_earned_money_currency"
                style="@style/basic_text"
                android:layout_marginStart="0dp"
                android:text="@string/euro_symbol"
                android:textColor="@color/main_text_color" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>