<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mfdevelopement.eggmanager.activities.DatabaseFragment">
    <item
        android:id="@+id/action_main_filter"
        android:orderInCategory="99"
        android:title="@string/action_filter"
        android:icon="@drawable/ic_filter_list_black_24dp"
        app:showAsAction="ifRoom"
        app:iconTint="@color/white"/>
</menu>
