<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_header_user">

        <EditTextPreference
            app:key="username"
            app:title="@string/settings_title_username"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_default_value">

        <EditTextPreference
            app:key="@string/preferences_key_pricePerEgg"
            app:title="@string/settings_title_price_per_egg"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>