<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/big_padding"
    android:layout_marginEnd="@dimen/big_padding"
    android:layout_marginTop="@dimen/big_padding"
    android:layout_marginBottom="@dimen/big_padding">

    <LinearLayout
        android:id="@+id/linLay_new_entity_datepicker"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linLay_new_entity_amount_eggs">

        <ImageView
            android:id="@+id/imgv_calendar"
            android:src="@drawable/ic_date_range_black_24dp"
            style="@style/new_entity_icon">
        </ImageView>

        <TextView
            android:id="@+id/txtv_new_entity_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text=""
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/textAppearanceHeadline6"
            android:paddingStart="@dimen/small_padding"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:paddingEnd="@dimen/small_padding"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLay_new_entity_amount_eggs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/big_padding"
        android:layout_marginBottom="@dimen/big_padding"
        app:layout_constraintTop_toBottomOf="@+id/linLay_new_entity_datepicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linLay_new_entity_price"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgv_eggs_fetched"
                android:src="@drawable/ic_egg_nest"
                style="@style/new_entity_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/big_padding"
                android:transitionName="imageEggsCollected">
            </ImageView>

            <EditText
                android:id="@+id/etxt_fetched_eggs"
                style="@style/new_entity_edit_text"
                android:transitionName="@string/transition_txtv_eggs_collected"
                android:singleLine="true">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgv_eggs_icon"
                android:src="@drawable/ic_eggs_black"
                style="@style/new_entity_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/big_padding"
                android:transitionName="@string/transition_imgv_eggs_sold">
            </ImageView>

            <EditText
                android:id="@+id/etxt_sold_eggs"
                style="@style/new_entity_edit_text"
                android:transitionName="@string/transition_txtv_eggs_sold">
            </EditText>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linLay_new_entity_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linLay_new_entity_amount_eggs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/big_padding">

        <ImageView
            android:id="@+id/imgv_egg_price"
            style="@style/new_entity_icon"
            android:src="@drawable/ic_egg_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/etxt_egg_price">
        </ImageView>

        <EditText
            android:id="@+id/etxt_egg_price"
            style="@style/new_entity_edit_text"
            android:inputType="numberDecimal"
            android:digits="1234567890,."
            android:maxLength="4"
            app:layout_constraintStart_toEndOf="@+id/imgv_egg_price"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtv_new_entity_currency">
        </EditText>

        <TextView
            android:id="@+id/txtv_new_entity_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/textAppearanceHeadline6"
            android:text="@string/euro_symbol"
            app:layout_constraintStart_toEndOf="@+id/etxt_egg_price"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/etxt_egg_price">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
