<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:paddingTop="@dimen/large_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DataCompletenessCheckActivity"
    tools:showIn="@layout/activity_data_completeness_check">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrLay_data_check_date_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constrLay_data_check_date_to">

        <TextView
            android:id="@+id/txtv_data_check_from"
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtv_data_check_start_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtv_data_check_start_date"
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_date_range_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtv_data_check_from"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrLay_data_check_date_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@+id/constrLay_data_check_date_from"
        app:layout_constraintTop_toBottomOf="@+id/constrLay_data_check_date_from"
        app:layout_constraintEnd_toEndOf="@+id/constrLay_data_check_date_from"
        app:layout_constraintBottom_toTopOf="@id/txtv_placeholder">

        <TextView
            android:id="@+id/txtv_data_check_to"
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtv_data_check_end_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtv_data_check_end_date"
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_date_range_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtv_data_check_to"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtv_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constrLay_data_check_date_to" />

    <LinearLayout
        android:id="@+id/linLay_data_completeness_check_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/txtv_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/txtv_placeholder"
        app:layout_constraintStart_toStartOf="@+id/txtv_placeholder"
        app:layout_constraintTop_toTopOf="@+id/txtv_placeholder">

        <TextView
            android:id="@+id/txtv_data_completeness_check_list_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/basic_text"
            android:textAlignment="center"
            android:paddingTop="@dimen/large_padding"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            android:paddingBottom="@dimen/large_padding" />

        <ExpandableListView
            android:id="@+id/elv_data_completeness_check"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLay_data_completeness_check_success_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/txtv_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/txtv_placeholder"
        app:layout_constraintStart_toStartOf="@+id/txtv_placeholder"
        app:layout_constraintTop_toTopOf="@+id/txtv_placeholder">

        <TextView
            android:id="@+id/txtv_data_completeness_check_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/basic_text"
            android:text="@string/data_check_no_data_missing"
            android:lineSpacingExtra="10sp"
            android:textAlignment="center"
            android:paddingTop="@dimen/HUGE_padding"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding" />

        <ImageView
            android:id="@+id/img_data_completeness_check_success_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_success"
            android:layout_gravity="center"
            android:padding="@dimen/LARGE_padding"
            android:scaleX="2"
            android:scaleY="2"
            android:contentDescription="@string/content_description_icon_success" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>