<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragments.AboutFragment"
    tools:showIn="@layout/activity_about"
    android:layout_marginTop="@dimen/large_padding"
    android:paddingTop="@dimen/large_padding"
    android:paddingStart="@dimen/small_padding"
    android:paddingEnd="@dimen/small_padding">

    <ImageView
        android:id="@+id/img_about_icon_eggmanager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_eggmanager"
        android:layout_marginTop="@dimen/large_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtv_about_appname_eggmanager"
        android:minHeight="60dp"
        android:minWidth="60dp"/>

    <TextView
        android:id="@+id/txtv_about_appname_eggmanager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textAppearanceHeadline6"
        android:text="@string/app_name"
        android:textColor="@color/main_text_color"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/large_padding"
        app:layout_constraintTop_toBottomOf="@+id/img_about_icon_eggmanager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtv_about_appversion"/>

    <TextView
        android:id="@+id/txtv_about_appversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textAppearanceHeadline6"
        android:textColor="@color/secondary_text_color"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/txtv_about_appname_eggmanager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtv_about_build_type"/>

    <TextView
        android:id="@+id/txtv_about_build_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textAppearanceBody1"
        android:textColor="@color/secondary_text_color"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/txtv_about_appversion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtv_about_developer"/>

    <TextView
        android:id="@+id/txtv_about_developer"
        style="@style/basic_text"
        android:layout_width="match_parent"
        android:text="@string/app_developer"
        android:layout_marginTop="@dimen/LARGE_padding"
        app:layout_constraintTop_toBottomOf="@id/txtv_about_build_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtv_about_credits_header"/>

    <TextView
        android:id="@+id/txtv_about_credits_header"
        style="@style/basic_text"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/LARGE_padding"
        android:text="@string/icon_credits_header"
        app:layout_constraintTop_toBottomOf="@+id/txtv_about_developer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtv_about_credits_icons_flaticon"/>

    <TextView
        android:id="@+id/txtv_about_credits_icons_flaticon"
        style="@style/basic_text"
        android:layout_width="match_parent"
        android:paddingTop="0dp"
        android:text="@string/icon_creadits_flaticon"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintTop_toBottomOf="@+id/txtv_about_credits_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>