<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_padding">

    <Button
        android:id="@+id/btn_backup_option_import"
        style="@style/button_options"
        android:text="@string/txt_option_import"/>

    <Button
        android:id="@+id/btn_backup_option_delete"
        style="@style/button_options"
        android:text="@string/txt_option_delete"/>

</LinearLayout>