<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/big_padding"
    android:layout_marginBottom="@dimen/big_padding"
    android:layout_marginStart="@dimen/big_padding"
    android:layout_marginEnd="@dimen/big_padding"
    android:paddingStart="@dimen/big_padding"
    android:paddingEnd="@dimen/big_padding"
    android:paddingTop="@dimen/big_padding"
    android:paddingBottom="@dimen/small_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding">

        <TextView
            android:id="@+id/txtv_filter_dialog_recycler_header"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/basic_text"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Daten filtern"
            android:gravity="start"
            android:paddingBottom="@dimen/small_padding">
        </TextView>

        <ImageButton
            android:id="@+id/imgbtn_filter_remove"
            style="@style/button_minmal"
            android:src="@drawable/ic_filter_remove_black_24dp"
            android:tint="@color/colorAccent"
            android:layout_gravity="center_vertical">
        </ImageButton>

    </LinearLayout>

    <TextView
        android:id="@+id/txtv_filter_dialog_caption_years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wählen Sie ein Jahr aus"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/textAppearanceCaption"
        android:textStyle="bold"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/big_padding">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filter_dialog_recycler_view_years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recyclerview_filter_dialog_item"
        android:paddingBottom="@dimen/big_padding">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/txtv_filter_dialog_caption_months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wählen Sie einen Monat des Jahres aus"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/textAppearanceCaption"
        android:textStyle="bold"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/big_padding">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filter_dialog_recycler_view_months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recyclerview_filter_dialog_item"
        android:paddingBottom="@dimen/big_padding">
    </androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/fragment_cancel_ok_button"/>

</LinearLayout>