<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linLay_summary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/summary_background"
    android:orientation="vertical"
    android:paddingStart="@dimen/big_padding"
    android:paddingTop="@dimen/small_padding"
    android:paddingEnd="@dimen/big_padding"
    android:paddingBottom="@dimen/small_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/small_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/small_padding"
            android:paddingEnd="@dimen/small_padding"
            android:text="@string/summary"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textAppearanceBody1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtv_summary_extra_info"
            style="@style/basic_text"
            android:text=""
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textSize="@dimen/textAppearanceBody2"
            android:textColor="@color/main_text_color">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            style="@style/recycler_item_icon"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/small_padding"
            android:src="@drawable/ic_egg_nest"/>

        <TextView
            android:id="@+id/txtv_summary_eggsCollected"
            style="@style/basic_text"
            android:layout_marginEnd="@dimen/small_padding"
            android:minWidth="30dp"
            android:text=""/>

        <ImageView
            style="@style/recycler_item_icon"
            android:layout_marginEnd="@dimen/small_padding"
            android:src="@drawable/ic_eggs_black"/>

        <TextView
            android:id="@+id/txtv_summary_eggsSold"
            style="@style/basic_text"
            android:layout_marginEnd="@dimen/small_padding"
            android:minWidth="30dp"
            android:text=""/>

        <TextView
            android:id="@+id/txtv_summary_money_earned"
            style="@style/basic_text"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/big_padding"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""/>

        <TextView
            android:id="@+id/txtv_earned_money_currency"
            style="@style/basic_text"
            android:layout_marginStart="0dp"
            android:text="@string/euro_symbol"
            android:textColor="@color/main_text_color"/>

    </LinearLayout>

</LinearLayout>