<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragments.DatabaseBackupFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/database_import_export_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginBottom="@dimen/small_padding">

        <TextView
            android:id="@+id/txtv_database_backup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/basic_text"
            android:text="@string/txt_backup"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding"
            android:paddingBottom="@dimen/large_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linLay_database_backup_recv"/>

        <LinearLayout
            android:id="@+id/linLay_database_backup_recv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/txtv_database_backup_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linLay_database_backup_recv_empty">

            <TextView
                android:id="@+id/txtv_recyclerview_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vorhandene Datensicherungen"
                android:textSize="@dimen/textAppearanceHeadline6"
                android:textColor="@color/white"
                android:padding="@dimen/small_padding"
                android:background="@drawable/background_backups_recv_heading"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_database_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/tiny_padding"
                android:paddingBottom="@dimen/recycler_view_padding_bottom_for_fab"
                android:clipToPadding="false"
                tools:listitem="@layout/recyclerview_backup_item" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLay_database_backup_recv_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/linLay_database_backup_recv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/txtv_database_backup_recv_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/basic_text"
                android:background="@drawable/txtv_recv_empty_background"
                android:text="@string/txt_no_backup_files"
                android:gravity="center"
                android:paddingStart="@dimen/large_padding"
                android:paddingEnd="@dimen/large_padding"
                android:paddingTop="@dimen/LARGE_padding"
                android:paddingBottom="@dimen/LARGE_padding"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_database_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:useCompatPadding="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

