<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/small_padding"
    android:layout_marginEnd="@dimen/small_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtv_recycler_item_completeness_check_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/basic_text"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        android:text="Monat Jahr"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_recycler_item_completeness_check_expand"
        app:layout_constraintBottom_toTopOf="@+id/lv_recycler_item_completeness_check_details"/>

    <ImageButton
        android:id="@+id/imgbtn_recycler_item_completeness_check_expand"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        style="@style/basic_button"
        android:src="@drawable/ic_expand_more_black_24dp"
        android:tint="@color/gray"
        android:layout_marginStart="@dimen/large_padding"
        android:contentDescription="@string/content_description_button_expand_collapse"
        app:layout_constraintTop_toTopOf="@id/txtv_recycler_item_completeness_check_name"
        app:layout_constraintEnd_toStartOf="@+id/txtv_recycler_item_completeness_check_extra_info"
        app:layout_constraintStart_toEndOf="@+id/txtv_recycler_item_completeness_check_name"
        app:layout_constraintBottom_toBottomOf="@id/txtv_recycler_item_completeness_check_name"/>

    <TextView
        android:id="@+id/txtv_recycler_item_completeness_check_extra_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:gravity="center|bottom"
        android:text="31/31"
        android:layout_marginStart="@dimen/large_padding"
        app:layout_constraintTop_toTopOf="@+id/txtv_recycler_item_completeness_check_name"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_recycler_item_completeness_check_expand"
        app:layout_constraintEnd_toStartOf="@+id/imgv_recycler_item_completeness_check_icon"
        app:layout_constraintBottom_toBottomOf="@+id/txtv_recycler_item_completeness_check_name"/>

    <ImageView
        android:id="@+id/imgv_recycler_item_completeness_check_icon"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        android:paddingTop="@dimen/tiny_padding"
        android:paddingStart="@dimen/tiny_padding"
        android:paddingEnd="@dimen/tiny_padding"
        android:paddingBottom="@dimen/tiny_padding"
        android:contentDescription="@string/content_description_icon_error_success"
        android:src="@drawable/ic_error"
        app:layout_constraintTop_toTopOf="@+id/txtv_recycler_item_completeness_check_name"
        app:layout_constraintStart_toEndOf="@+id/txtv_recycler_item_completeness_check_extra_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/txtv_recycler_item_completeness_check_name"/>

    <mfdevelopement.eggmanager.UI_elements.NonScrollListView
        android:id="@+id/lv_recycler_item_completeness_check_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/large_padding"
        android:paddingEnd="@dimen/large_padding"
        tools:listitem="@layout/listview_item_missing_date_item"
        app:layout_constraintTop_toBottomOf="@+id/txtv_recycler_item_completeness_check_name"
        app:layout_constraintStart_toStartOf="@+id/txtv_recycler_item_completeness_check_name"
        app:layout_constraintEnd_toEndOf="@id/imgv_recycler_item_completeness_check_icon"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>